<?xml version="1.0"?>

<?xul-overlay href="chrome://jwr/content/jwr.xul"?> 
<?xul-overlay href="chrome://jwr/content/hf.xul"?>
<?xul-overlay href="chrome://jwr/content/sqlite.xul"?>

<overlay id="jwr" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://jwr/content/util.js"/>
	<script type="application/x-javascript" src="chrome://jwr/content/chrome.js"/>
	<script type="application/x-javascript" src="chrome://jwr/content/jwr.js"/>
	<script type="application/x-javascript" src="chrome://jwr/content/hf_interface.js"/>
	<script type="application/x-javascript" src="chrome://jwr/content/database.js"/>
	<script type="application/x-javascript" src="chrome://jwr/content/sqlite_interface.js"/>

	<commandset id="mainCommandSet">
		<command id="cmd_jwr_onClickStatusIcon" oncommand="JWR.onClickStatusIcon(event);"/>
		<command id="cmd_jwr_start" oncommand="JWR.startRecording();"/>
		<command id="cmd_jwr_stop" oncommand="JWR.stopRecording();"/>
		<command id="cmd_jwr_clear" oncommand="JWR.clearBuffers();"/>
		<command id="cmd_jwr_saveData" oncommand="JWR.doSaveData();"/>
		<command id="cmd_jwr_saveAsData" oncommand="JWR.doSaveAsData();"/>
	</commandset>

	<!-- overlay firefox statusbar -->
	<statusbar id="status-bar">
		<statusbarpanel id="jwr_Statusbar" insertafter="livemark-button">
			<label id="jwr_StatusbarLabel" />
			<image id="jwr_StatusbarIcon" width="16" height="16"
				mousethrough="never"
				onclick="JWR.onClickStatusIcon(event)"
				src="chrome://jwr/skin/status-disabled.png"
				context="jwr_StatusContextMenu"
				tooltiptext="Jared's Web Recorder" />
		</statusbarpanel>

		<menupopup id="jwr_StatusContextMenu">
			<menuitem label="Start Record" command="cmd_jwr_start" />
			<menuitem label="Stop Record" command="cmd_jwr_stop" />
			<menuitem label="Clear" command="cmd_jwr_clear" />
			<menuitem label="Save" command="cmd_jwr_saveData" />
			<menuitem label="Save As" command="cmd_jwr_saveAsData" />
		</menupopup>

	</statusbar>

	<menupopup id="menu_ToolsPopup">
		<menu id="jwr_menu" 
			class="menuitem-iconic" 
			label="Jared's Web Recorder" 
			insertbefore="javascriptConsole" >

			<menupopup >
				<menuitem label="Open Jared's Web Recorder" command="cmd_jwr_onClickStatusIcon" />
				<menuseparator/>
				<menuitem label="Start Record" command="cmd_jwr_start" />
				<menuitem label="Stop Record" command="cmd_jwr_stop" />
				<menuitem label="Clear" command="cmd_jwr_clear" />
				<menuitem label="Save" command="cmd_jwr_saveData" />
				<menuitem label="Save As" command="cmd_jwr_saveAsData" />
			</menupopup>
		</menu>
	</menupopup>

	<vbox id="appcontent"> <!-- overlay firefox content window -->
		<splitter id="hf_PanelSplitter" collapsed="true" persist="height" />
		
		<vbox id="hf_PanelNormal" collapsed="true" persist="height" >
			<vbox id="hf_RequestList" />

			<splitter id="hf_MiddleSplitter" persist="height"/>
			
			<vbox id="hf_RequestDetails" />
		</vbox>
		
	</vbox>
	
</overlay>
