<?xml version="1.0"?>

<?xul-overlay href="chrome://jwr/content/HttpFoxOverlay.xul"?>

<overlay id="hf_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://jwr/content/HttpFox.js"/>
	<script type="application/x-javascript" src="chrome://jwr/content/HttpFoxTree.js"/>
	<script type="application/x-javascript" src="chrome://jwr/content/Utils.js"/>

	<menupopup>
		<menulist id="hf_test" />
	</menupopup>

</overlay>