<?xml version="1.0"?> 

<?xul-overlay href="chrome://jwr/content/HttpFoxOverlay.xul"?>

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://jwr/skin/HttpFox.css"
                 type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="hf_Window"
        title="Jared's Web Recorder"
        persist="screenX,screenY,width,height,sizemode"
        onload="">

	<commandset id="mainCommandSet" />
	
	<!-- scripts start -->
	<script type="application/x-javascript" src="chrome://jwr/content/HttpFox.js"/>
	<script type="application/x-javascript" src="chrome://jwr/content/HttpFoxTree.js"/>
	<script type="application/x-javascript" src="chrome://jwr/content/Utils.js"/>
	
	<script type="application/x-javascript" src="chrome://jwr/content/util.js"/>
	<script type="application/x-javascript" src="chrome://jwr/content/chrome.js"/>
	<script type="application/x-javascript" src="chrome://jwr/content/jwr.js"/>
	<script type="application/x-javascript" src="chrome://jwr/content/hf_interface.js"/>
	<script type="application/x-javascript" src="chrome://jwr/content/database.js"/>
	<script type="application/x-javascript" src="chrome://jwr/content/sqlite_interface.js"/>
	<!-- scripts end -->

	<vbox id="appcontent" flex="1"> <!-- overlay firefox content window -->
		<vbox id="hf_PanelWindow" collapsed="false" persist="height" flex="1">
			<vbox id="hf_RequestList" persist="height" flex="1" />

			<splitter id="hf_MiddleSplitter" persist="height"/>
			
			<vbox id="hf_RequestDetails" persist="height" flex="1" />
		</vbox>
	</vbox>
</window>